BOLSIG+ script file: ex.dat
READCOLLISIONS
Power
LXCat0.txt
C1    Power    Effective (momentum)                             
RUN
R1    0.400 Td    0.155 eV                                      
CLEARRUNS
RUNSERIES
R1    0.400 Td    0.155 eV                                      
R2    0.558 Td    0.265 eV                                      
R3    0.778 Td    0.480 eV                                      
R4    1.09 Td    0.897 eV                                       
R5    1.51 Td    1.71 eV                                        
R6    2.11 Td    3.29 eV                                        
R7    2.95 Td    6.37 eV                                        
R8    4.11 Td    12.4 eV                                        
R9    5.73 Td    24.0 eV                                        
R10   8.00 Td    46.7 eV                                        
SAVERESULTS
Power.dat
FINISHED
