BOLSIG+ version: 03/2016
Collision input data:
--------------------------------------------------
Ar                                                              
LXCat-June2013.txt
How to reference in publications:
1) Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). Revised Oct 1997
2) PHELPS database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.
--------------------------------------------------
He                                                              
LXCat-June2013.txt
How to reference in publications:
1) PHELPS database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
--------------------------------------------------
N2                                                              
LXCat-June2013.txt
How to reference in publications:
1) A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
2) SIGLO database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
--------------------------------------------------
O2                                                              
LXCat-June2013.txt
How to reference in publications:
1) Lawton and Phelps, J. Chem. Phys. 69, 1055(1978).
2) PHELPS database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
NOTE:3 body attachment cross section are normalized to gas density in units of cm-3.
 
 
 
R1  
------------------------------------------------------------
Electric field / N (Td)                    10.00    
Angular frequency / N (m3/s)               0.000    
Cosine of E-B field angle                  0.000    
Gas temperature (K)                        300.0    
Excitation temperature (K)                 300.0    
Transition energy (eV)                     0.000    
Ionization degree                          0.000    
Plasma density (1/m3)                     0.1000E+19
Ion charge parameter                       1.000    
Ion/neutral mass ratio                     1.000    
e-e momentum effects                       1.000    
Energy sharing                             1.000    
Growth model                               1.000    
Maxwellian mean energy (eV)                0.000    
# of grid points                           200.0    
Grid type                                  0.000    
Maximum energy                             200.0    
Precision                                 0.1000E-09
Convergence                               0.1000E-03
Maximum # of iterations                    1000.    
Mole fraction Ar                          0.7000    
Mole fraction He                          0.2000    
Mole fraction N2                          0.8000E-01
Mole fraction O2                          0.2000E-01
------------------------------------------------------------
Mean energy (eV)                           1.355    
Mobility *N (1/m/V/s)                     0.4379E+25
Diffusion coefficient *N (1/m/s)          0.5692E+25
Energy mobility *N (1/m/V/s)              0.6152E+25
Energy diffusion coef. D*N (1/m/s)        0.5829E+25
Total collision freq. /N (m3/s)           0.2741E-13
Momentum frequency /N (m3/s)              0.4016E-13
Total ionization freq. /N (m3/s)          0.4238E-23
Total attachment freq. /N (m3/s)          0.5102E-19
Townsend ioniz. coef. alpha/N (m2)        0.9678E-28
Townsend attach. coef. eta/N (m2)         0.1165E-23
Power /N (eV m3/s)                        0.4379E-15
Elastic power loss /N (eV m3/s)           0.5231E-17
Inelastic power loss /N (eV m3/s)         0.4327E-15
Growth power /N (eV m3/s)                -0.6912E-19
Maximum energy                             15.83    
# of iterations                            4.000    
# of grid trials                           1.000    
------------------------------------------------------------
Rate coefficients (m3/s)
C1    Ar    Effective (momentum)          0.1501E-13
C2    Ar    Excitation    11.50 eV        0.2098E-20
C3    Ar    Ionization    15.80 eV        0.2449E-28
C4    He    Effective (momentum)          0.4426E-13
C5    He    Excitation    19.80 eV         0.000    
C6    He    Ionization    24.58 eV         0.000    
C7    N2    Elastic                       0.7919E-13
C8    N2    Excitation    0.020 eV        0.2432E-14
C9    N2    Excitation    0.29 eV         0.1572E-15
C10   N2    Excitation    0.29 eV         0.3231E-14
C11   N2    Excitation    0.59 eV         0.1772E-14
C12   N2    Excitation    0.88 eV         0.1189E-14
C13   N2    Excitation    1.17 eV         0.6208E-15
C14   N2    Excitation    1.47 eV         0.4353E-15
C15   N2    Excitation    1.76 eV         0.2600E-15
C16   N2    Excitation    2.06 eV         0.1028E-15
C17   N2    Excitation    2.35 eV         0.3729E-16
C18   N2    Excitation    6.17 eV         0.2989E-18
C19   N2    Excitation    7.00 eV         0.7312E-18
C20   N2    Excitation    7.35 eV         0.3009E-17
C21   N2    Excitation    7.36 eV         0.1112E-17
C22   N2    Excitation    7.80 eV         0.2828E-18
C23   N2    Excitation    8.16 eV         0.2378E-18
C24   N2    Excitation    8.40 eV         0.1491E-18
C25   N2    Excitation    8.55 eV         0.2874E-18
C26   N2    Excitation    8.89 eV         0.1341E-18
C27   N2    Excitation    11.03 eV        0.1156E-19
C28   N2    Excitation    11.87 eV        0.1026E-20
C29   N2    Excitation    12.25 eV        0.3563E-22
C30   N2    Excitation    13.00 eV        0.4251E-22
C31   N2    Ionization    15.60 eV        0.7352E-27
C32   O2    Attachment                    0.3798E-36
C33   O2    Attachment                    0.2551E-17
C34   O2    Effective (momentum)          0.4435E-13
C35   O2    Excitation    0.020 eV        0.2851E-16
C36   O2    Excitation    0.19 eV         0.2453E-15
C37   O2    Excitation    0.19 eV         0.4297E-16
C38   O2    Excitation    0.38 eV         0.9825E-16
C39   O2    Excitation    0.38 eV         0.1922E-16
C40   O2    Excitation    0.57 eV         0.3692E-16
C41   O2    Excitation    0.75 eV         0.1320E-16
C42   O2    Excitation    0.98 eV         0.8137E-16
C43   O2    Excitation    1.63 eV         0.1506E-16
C44   O2    Excitation    4.50 eV         0.2008E-16
C45   O2    Excitation    6.00 eV         0.2426E-16
C46   O2    Excitation    8.40 eV         0.1051E-16
C47   O2    Excitation    9.97 eV         0.1121E-20
C48   O2    Ionization    12.06 eV        0.2119E-21
------------------------------------------------------------
Energy (eV) EEDF (eV-3/2) Anisotropy
  0.2507E-01	  0.5856    	  0.9521E-04
  0.7536E-01	  0.5856    	  0.3506E-03
  0.1259    	  0.5855    	  0.8612E-03
  0.1768    	  0.5855    	  0.1508E-02
  0.2280    	  0.5854    	  0.1819E-02
  0.2794    	  0.5852    	  0.3063E-02
  0.3312    	  0.5850    	  0.4821E-02
  0.3832    	  0.5846    	  0.7290E-02
  0.4356    	  0.5839    	  0.9756E-02
  0.4882    	  0.5831    	  0.1202E-01
  0.5411    	  0.5820    	  0.1471E-01
  0.5943    	  0.5807    	  0.1750E-01
  0.6478    	  0.5790    	  0.2255E-01
  0.7016    	  0.5768    	  0.2919E-01
  0.7557    	  0.5738    	  0.3663E-01
  0.8101    	  0.5700    	  0.4314E-01
  0.8647    	  0.5657    	  0.4833E-01
  0.9197    	  0.5608    	  0.5305E-01
  0.9749    	  0.5553    	  0.5838E-01
   1.030    	  0.5491    	  0.6628E-01
   1.086    	  0.5419    	  0.7735E-01
   1.142    	  0.5332    	  0.9135E-01
   1.199    	  0.5229    	  0.1064    
   1.256    	  0.5109    	  0.1224    
   1.313    	  0.4971    	  0.1407    
   1.370    	  0.4812    	  0.1616    
   1.427    	  0.4631    	  0.1849    
   1.485    	  0.4428    	  0.2107    
   1.543    	  0.4203    	  0.2385    
   1.602    	  0.3956    	  0.2680    
   1.661    	  0.3691    	  0.3051    
   1.720    	  0.3398    	  0.3552    
   1.779    	  0.3074    	  0.4116    
   1.839    	  0.2729    	  0.4658    
   1.899    	  0.2371    	  0.5164    
   1.959    	  0.2011    	  0.5554    
   2.019    	  0.1668    	  0.5762    
   2.080    	  0.1372    	  0.5834    
   2.141    	  0.1121    	  0.5882    
   2.203    	  0.9095E-01	  0.5944    
   2.264    	  0.7318E-01	  0.5954    
   2.326    	  0.5863E-01	  0.5843    
   2.388    	  0.4726E-01	  0.5659    
   2.451    	  0.3830E-01	  0.5411    
   2.514    	  0.3130E-01	  0.5026    
   2.577    	  0.2599E-01	  0.4572    
   2.640    	  0.2194E-01	  0.4115    
   2.704    	  0.1882E-01	  0.3664    
   2.768    	  0.1639E-01	  0.3218    
   2.832    	  0.1451E-01	  0.2812    
   2.897    	  0.1306E-01	  0.2525    
   2.962    	  0.1187E-01	  0.2292    
   3.027    	  0.1090E-01	  0.2002    
   3.092    	  0.1014E-01	  0.1689    
   3.158    	  0.9536E-02	  0.1410    
   3.224    	  0.9063E-02	  0.1186    
   3.291    	  0.8679E-02	  0.1025    
   3.357    	  0.8353E-02	  0.9147E-01
   3.424    	  0.8067E-02	  0.8355E-01
   3.491    	  0.7809E-02	  0.7672E-01
   3.559    	  0.7580E-02	  0.7029E-01
   3.627    	  0.7373E-02	  0.6455E-01
   3.695    	  0.7187E-02	  0.5909E-01
   3.763    	  0.7020E-02	  0.5405E-01
   3.832    	  0.6869E-02	  0.5015E-01
   3.901    	  0.6729E-02	  0.4762E-01
   3.970    	  0.6595E-02	  0.4653E-01
   4.039    	  0.6464E-02	  0.4649E-01
   4.109    	  0.6334E-02	  0.4680E-01
   4.179    	  0.6203E-02	  0.4713E-01
   4.250    	  0.6073E-02	  0.4746E-01
   4.320    	  0.5943E-02	  0.4781E-01
   4.391    	  0.5813E-02	  0.4817E-01
   4.463    	  0.5684E-02	  0.4854E-01
   4.534    	  0.5555E-02	  0.4894E-01
   4.606    	  0.5426E-02	  0.4934E-01
   4.678    	  0.5298E-02	  0.4976E-01
   4.751    	  0.5170E-02	  0.5021E-01
   4.824    	  0.5043E-02	  0.5069E-01
   4.897    	  0.4916E-02	  0.5120E-01
   4.970    	  0.4790E-02	  0.5176E-01
   5.044    	  0.4664E-02	  0.5237E-01
   5.118    	  0.4539E-02	  0.5301E-01
   5.192    	  0.4414E-02	  0.5366E-01
   5.266    	  0.4289E-02	  0.5434E-01
   5.341    	  0.4164E-02	  0.5503E-01
   5.416    	  0.4040E-02	  0.5576E-01
   5.491    	  0.3917E-02	  0.5651E-01
   5.567    	  0.3794E-02	  0.5730E-01
   5.643    	  0.3671E-02	  0.5811E-01
   5.719    	  0.3550E-02	  0.5896E-01
   5.796    	  0.3429E-02	  0.5984E-01
   5.873    	  0.3309E-02	  0.6078E-01
   5.950    	  0.3191E-02	  0.6176E-01
   6.027    	  0.3073E-02	  0.6279E-01
   6.105    	  0.2956E-02	  0.6383E-01
   6.183    	  0.2840E-02	  0.6487E-01
   6.261    	  0.2725E-02	  0.6591E-01
   6.340    	  0.2612E-02	  0.6694E-01
   6.419    	  0.2501E-02	  0.6796E-01
   6.498    	  0.2391E-02	  0.6898E-01
   6.577    	  0.2284E-02	  0.7000E-01
   6.657    	  0.2178E-02	  0.7103E-01
   6.737    	  0.2075E-02	  0.7207E-01
   6.817    	  0.1973E-02	  0.7311E-01
   6.898    	  0.1875E-02	  0.7417E-01
   6.979    	  0.1778E-02	  0.7523E-01
   7.060    	  0.1684E-02	  0.7634E-01
   7.142    	  0.1593E-02	  0.7751E-01
   7.223    	  0.1503E-02	  0.7877E-01
   7.306    	  0.1416E-02	  0.8013E-01
   7.388    	  0.1331E-02	  0.8158E-01
   7.471    	  0.1248E-02	  0.8309E-01
   7.554    	  0.1168E-02	  0.8464E-01
   7.637    	  0.1091E-02	  0.8626E-01
   7.720    	  0.1016E-02	  0.8795E-01
   7.804    	  0.9440E-03	  0.8974E-01
   7.888    	  0.8747E-03	  0.9165E-01
   7.973    	  0.8081E-03	  0.9372E-01
   8.057    	  0.7443E-03	  0.9596E-01
   8.142    	  0.6834E-03	  0.9835E-01
   8.228    	  0.6255E-03	  0.1009    
   8.313    	  0.5704E-03	  0.1038    
   8.399    	  0.5182E-03	  0.1068    
   8.485    	  0.4689E-03	  0.1101    
   8.572    	  0.4224E-03	  0.1132    
   8.658    	  0.3790E-03	  0.1163    
   8.745    	  0.3386E-03	  0.1192    
   8.833    	  0.3013E-03	  0.1219    
   8.920    	  0.2670E-03	  0.1245    
   9.008    	  0.2357E-03	  0.1269    
   9.097    	  0.2073E-03	  0.1291    
   9.185    	  0.1816E-03	  0.1311    
   9.274    	  0.1586E-03	  0.1328    
   9.363    	  0.1381E-03	  0.1341    
   9.452    	  0.1199E-03	  0.1352    
   9.542    	  0.1038E-03	  0.1361    
   9.632    	  0.8961E-04	  0.1371    
   9.722    	  0.7717E-04	  0.1381    
   9.813    	  0.6627E-04	  0.1391    
   9.904    	  0.5674E-04	  0.1401    
   9.995    	  0.4844E-04	  0.1412    
   10.09    	  0.4126E-04	  0.1423    
   10.18    	  0.3508E-04	  0.1434    
   10.27    	  0.2977E-04	  0.1444    
   10.36    	  0.2522E-04	  0.1455    
   10.45    	  0.2133E-04	  0.1466    
   10.55    	  0.1801E-04	  0.1478    
   10.64    	  0.1517E-04	  0.1490    
   10.73    	  0.1276E-04	  0.1502    
   10.83    	  0.1071E-04	  0.1516    
   10.92    	  0.8965E-05	  0.1531    
   11.02    	  0.7488E-05	  0.1548    
   11.11    	  0.6238E-05	  0.1567    
   11.21    	  0.5181E-05	  0.1589    
   11.30    	  0.4289E-05	  0.1614    
   11.40    	  0.3537E-05	  0.1645    
   11.49    	  0.2903E-05	  0.1682    
   11.59    	  0.2369E-05	  0.1726    
   11.68    	  0.1922E-05	  0.1771    
   11.78    	  0.1550E-05	  0.1818    
   11.88    	  0.1242E-05	  0.1866    
   11.98    	  0.9886E-06	  0.1911    
   12.07    	  0.7827E-06	  0.1954    
   12.17    	  0.6165E-06	  0.1997    
   12.27    	  0.4829E-06	  0.2041    
   12.37    	  0.3763E-06	  0.2087    
   12.47    	  0.2915E-06	  0.2136    
   12.57    	  0.2244E-06	  0.2189    
   12.66    	  0.1716E-06	  0.2245    
   12.76    	  0.1303E-06	  0.2303    
   12.86    	  0.9823E-07	  0.2362    
   12.96    	  0.7353E-07	  0.2422    
   13.06    	  0.5464E-07	  0.2483    
   13.17    	  0.4030E-07	  0.2545    
   13.27    	  0.2951E-07	  0.2605    
   13.37    	  0.2145E-07	  0.2665    
   13.47    	  0.1548E-07	  0.2724    
   13.57    	  0.1109E-07	  0.2783    
   13.67    	  0.7893E-08	  0.2839    
   13.78    	  0.5580E-08	  0.2892    
   13.88    	  0.3922E-08	  0.2938    
   13.98    	  0.2743E-08	  0.2980    
   14.09    	  0.1909E-08	  0.3017    
   14.19    	  0.1324E-08	  0.3054    
   14.29    	  0.9136E-09	  0.3091    
   14.40    	  0.6280E-09	  0.3127    
   14.50    	  0.4299E-09	  0.3161    
   14.61    	  0.2932E-09	  0.3196    
   14.71    	  0.1991E-09	  0.3234    
   14.82    	  0.1346E-09	  0.3274    
   14.92    	  0.9060E-10	  0.3313    
   15.03    	  0.6073E-10	  0.3347    
 
 
