BOLSIG+ script file: ex.dat
READCOLLISIONS
Ar
LXCat-June2013.txt
How to reference in publications:
1) Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). Revised Oct 1997
2) PHELPS database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.
C1    Ar    Effective (momentum)                                
C2    Ar    Excitation    11.50 eV                              
C3    Ar    Ionization    15.80 eV                              
READCOLLISIONS
N2
LXCat-June2013.txt
How to reference in publications:
1) A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
2) SIGLO database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
C4    N2    Elastic                                             
C5    N2    Excitation    0.020 eV                              
C6    N2    Excitation    0.29 eV                               
C7    N2    Excitation    0.29 eV                               
C8    N2    Excitation    0.59 eV                               
C9    N2    Excitation    0.88 eV                               
C10   N2    Excitation    1.17 eV                               
C11   N2    Excitation    1.47 eV                               
C12   N2    Excitation    1.76 eV                               
C13   N2    Excitation    2.06 eV                               
C14   N2    Excitation    2.35 eV                               
C15   N2    Excitation    6.17 eV                               
C16   N2    Excitation    7.00 eV                               
C17   N2    Excitation    7.35 eV                               
C18   N2    Excitation    7.36 eV                               
C19   N2    Excitation    7.80 eV                               
C20   N2    Excitation    8.16 eV                               
C21   N2    Excitation    8.40 eV                               
C22   N2    Excitation    8.55 eV                               
C23   N2    Excitation    8.89 eV                               
C24   N2    Excitation    11.03 eV                              
C25   N2    Excitation    11.87 eV                              
C26   N2    Excitation    12.25 eV                              
C27   N2    Excitation    13.00 eV                              
C28   N2    Ionization    15.60 eV                              
RUN
R1    10.0 Td    1.07 eV                                        
CLEARRUNS
RUNSERIES
R1    0.1000 Td    0.171 eV                                     
R2    0.126 Td    0.201 eV                                      
R3    0.158 Td    0.238 eV                                      
R4    0.200 Td    0.283 eV                                      
R5    0.251 Td    0.338 eV                                      
R6    0.316 Td    0.402 eV                                      
R7    0.398 Td    0.471 eV                                      
R8    0.501 Td    0.541 eV                                      
R9    0.631 Td    0.607 eV                                      
R10   0.794 Td    0.669 eV                                      
R11   1.00 Td    0.726 eV                                       
R12   1.26 Td    0.778 eV                                       
R13   1.58 Td    0.827 eV                                       
R14   2.00 Td    0.872 eV                                       
R15   2.51 Td    0.912 eV                                       
R16   3.16 Td    0.948 eV                                       
R17   3.98 Td    0.979 eV                                       
R18   5.01 Td    1.00 eV                                        
R19   6.31 Td    1.03 eV                                        
R20   7.94 Td    1.05 eV                                        
R21   10.0 Td    1.07 eV                                        
R22   12.6 Td    1.10 eV                                        
R23   15.8 Td    1.14 eV                                        
R24   20.0 Td    1.24 eV                                        
R25   25.1 Td    1.48 eV                                        
R26   31.6 Td    1.97 eV                                        
R27   39.8 Td    2.67 eV                                        
R28   50.1 Td    3.47 eV                                        
R29   63.1 Td    4.21 eV                                        
R30   79.4 Td    4.85 eV                                        
R31   100. Td    5.42 eV                                        
RUNSERIES
R32   200. Td    7.00 eV                                        
R33   300. Td    8.10 eV                                        
R34   400. Td    9.10 eV                                        
R35   500. Td    10.1 eV                                        
R36   600. Td    11.1 eV                                        
R37   700. Td    12.1 eV                                        
R38   800. Td    13.1 eV                                        
R39   900. Td    14.2 eV                                        
R40   1000. Td    15.3 eV                                       
SAVERESULTS
example1.dat
CLEARRUNS
RUN
R1    100. Td    6.88 eV                                        
R2    100. Td    6.88 eV                                        
R3    100. Td    6.88 eV                                        
R4    100. Td    6.87 eV                                        
R5    100. Td    5.80 eV                                        
R6    100. Td    1.13 eV                                        
R7    100. Td    0.248 eV                                       
RUN
R8    100. Td    0.0419 eV                                      
RUN
R9    1000. Td    0.248 eV                                      
R10   10000. Td    1.13 eV                                      
SAVERESULTS
example2.dat
CLEARRUNS
RUN2D
R1    0.1000 Td    0.789 eV                                     
R2    0.377 Td    1.52 eV                                       
R3    1.21 Td    2.71 eV                                        
R4    2.59 Td    3.93 eV                                        
R5    4.53 Td    4.91 eV                                        
R6    7.02 Td    5.25 eV                                        
R7    10.1 Td    5.38 eV                                        
R8    13.7 Td    5.48 eV                                        
R9    17.8 Td    5.59 eV                                        
R10   22.5 Td    5.71 eV                                        
R11   27.8 Td    5.83 eV                                        
R12   33.6 Td    5.95 eV                                        
R13   39.9 Td    6.08 eV                                        
R14   46.9 Td    6.21 eV                                        
R15   54.3 Td    6.33 eV                                        
R16   62.4 Td    6.46 eV                                        
R17   70.9 Td    6.58 eV                                        
R18   80.1 Td    6.70 eV                                        
R19   89.8 Td    6.82 eV                                        
R20   100. Td    6.95 eV                                        
R21   0.1000 Td    0.192 eV                                     
R22   0.377 Td    0.502 eV                                      
R23   1.21 Td    0.801 eV                                       
R24   2.59 Td    0.940 eV                                       
R25   4.53 Td    1.01 eV                                        
R26   7.02 Td    1.05 eV                                        
R27   10.1 Td    1.09 eV                                        
R28   13.7 Td    1.15 eV                                        
R29   17.8 Td    1.28 eV                                        
R30   22.5 Td    1.55 eV                                        
R31   27.8 Td    2.04 eV                                        
R32   33.6 Td    2.61 eV                                        
R33   39.9 Td    3.19 eV                                        
R34   46.9 Td    3.71 eV                                        
R35   54.3 Td    4.16 eV                                        
R36   62.4 Td    4.55 eV                                        
R37   70.9 Td    4.88 eV                                        
R38   80.1 Td    5.17 eV                                        
R39   89.8 Td    5.43 eV                                        
R40   100. Td    5.66 eV                                        
R41   0.1000 Td    0.122 eV                                     
R42   0.377 Td    0.320 eV                                      
R43   1.21 Td    0.662 eV                                       
R44   2.59 Td    0.839 eV                                       
R45   4.53 Td    0.938 eV                                       
R46   7.02 Td    0.996 eV                                       
R47   10.1 Td    1.03 eV                                        
R48   13.7 Td    1.06 eV                                        
R49   17.8 Td    1.09 eV                                        
R50   22.5 Td    1.13 eV                                        
R51   27.8 Td    1.19 eV                                        
R52   33.6 Td    1.32 eV                                        
R53   39.9 Td    1.55 eV                                        
R54   46.9 Td    1.89 eV                                        
R55   54.3 Td    2.30 eV                                        
R56   62.4 Td    2.77 eV                                        
R57   70.9 Td    3.23 eV                                        
R58   80.1 Td    3.68 eV                                        
R59   89.8 Td    4.07 eV                                        
R60   100. Td    4.43 eV                                        
R61   0.1000 Td    0.0914 eV                                    
R62   0.377 Td    0.237 eV                                      
R63   1.21 Td    0.555 eV                                       
R64   2.59 Td    0.761 eV                                       
R65   4.53 Td    0.878 eV                                       
R66   7.02 Td    0.950 eV                                       
R67   10.1 Td    0.997 eV                                       
R68   13.7 Td    1.03 eV                                        
R69   17.8 Td    1.05 eV                                        
R70   22.5 Td    1.08 eV                                        
R71   27.8 Td    1.10 eV                                        
R72   33.6 Td    1.13 eV                                        
R73   39.9 Td    1.19 eV                                        
R74   46.9 Td    1.29 eV                                        
R75   54.3 Td    1.47 eV                                        
R76   62.4 Td    1.70 eV                                        
R77   70.9 Td    2.03 eV                                        
R78   80.1 Td    2.41 eV                                        
R79   89.8 Td    2.81 eV                                        
R80   100. Td    3.22 eV                                        
R81   0.1000 Td    0.0751 eV                                    
R82   0.377 Td    0.194 eV                                      
R83   1.21 Td    0.468 eV                                       
R84   2.59 Td    0.695 eV                                       
R85   4.53 Td    0.826 eV                                       
R86   7.02 Td    0.909 eV                                       
R87   10.1 Td    0.964 eV                                       
R88   13.7 Td    1.00 eV                                        
R89   17.8 Td    1.03 eV                                        
R90   22.5 Td    1.05 eV                                        
R91   27.8 Td    1.07 eV                                        
R92   33.6 Td    1.09 eV                                        
R93   39.9 Td    1.12 eV                                        
R94   46.9 Td    1.15 eV                                        
R95   54.3 Td    1.21 eV                                        
R96   62.4 Td    1.31 eV                                        
R97   70.9 Td    1.46 eV                                        
R98   80.1 Td    1.68 eV                                        
R99   89.8 Td    1.94 eV                                        
R100  100. Td    2.28 eV                                        
example3.dat
CLEARCOLLISIONS
READCOLLISIONS
Ar
LXCat-June2013.txt
How to reference in publications:
1) Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). Revised Oct 1997
2) PHELPS database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.
C1    Ar    Effective (momentum)                                
C2    Ar    Excitation    11.50 eV                              
C3    Ar    Ionization    15.80 eV                              
He
LXCat-June2013.txt
How to reference in publications:
1) PHELPS database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
C4    He    Effective (momentum)                                
C5    He    Excitation    19.80 eV                              
C6    He    Ionization    24.58 eV                              
N2
LXCat-June2013.txt
How to reference in publications:
1) A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
2) SIGLO database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
C7    N2    Elastic                                             
C8    N2    Excitation    0.020 eV                              
C9    N2    Excitation    0.29 eV                               
C10   N2    Excitation    0.29 eV                               
C11   N2    Excitation    0.59 eV                               
C12   N2    Excitation    0.88 eV                               
C13   N2    Excitation    1.17 eV                               
C14   N2    Excitation    1.47 eV                               
C15   N2    Excitation    1.76 eV                               
C16   N2    Excitation    2.06 eV                               
C17   N2    Excitation    2.35 eV                               
C18   N2    Excitation    6.17 eV                               
C19   N2    Excitation    7.00 eV                               
C20   N2    Excitation    7.35 eV                               
C21   N2    Excitation    7.36 eV                               
C22   N2    Excitation    7.80 eV                               
C23   N2    Excitation    8.16 eV                               
C24   N2    Excitation    8.40 eV                               
C25   N2    Excitation    8.55 eV                               
C26   N2    Excitation    8.89 eV                               
C27   N2    Excitation    11.03 eV                              
C28   N2    Excitation    11.87 eV                              
C29   N2    Excitation    12.25 eV                              
C30   N2    Excitation    13.00 eV                              
C31   N2    Ionization    15.60 eV                              
O2
LXCat-June2013.txt
How to reference in publications:
1) Lawton and Phelps, J. Chem. Phys. 69, 1055(1978).
2) PHELPS database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
NOTE:3 body attachment cross section are normalized to gas density in units of cm-3.
C32   O2    Attachment                                          
C33   O2    Attachment                                          
C34   O2    Effective (momentum)                                
C35   O2    Excitation    0.020 eV                              
C36   O2    Excitation    0.19 eV                               
C37   O2    Excitation    0.19 eV                               
C38   O2    Excitation    0.38 eV                               
C39   O2    Excitation    0.38 eV                               
C40   O2    Excitation    0.57 eV                               
C41   O2    Excitation    0.75 eV                               
C42   O2    Excitation    0.98 eV                               
C43   O2    Excitation    1.63 eV                               
C44   O2    Excitation    4.50 eV                               
C45   O2    Excitation    6.00 eV                               
C46   O2    Excitation    8.40 eV                               
C47   O2    Excitation    9.97 eV                               
C48   O2    Ionization    12.06 eV                              
RUN
R1    10.0 Td    1.36 eV                                        
SAVERESULTS
example4.dat
FINISHED
