BOLSIG+ version: 03/2016
Collision input data:
--------------------------------------------------
Ar                                                              
LXCat-June2013.txt
How to reference in publications:
1) Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). Revised Oct 1997
2) PHELPS database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.
--------------------------------------------------
N2                                                              
LXCat-June2013.txt
How to reference in publications:
1) A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
2) SIGLO database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
 
 
 
 Conditions
A1     Electric field / N (Td)                                         
A2     Angular frequency / N (m3/s)                                    
A3     Cosine of E-B field angle                  0.000    
A4     Gas temperature (K)                        300.0    
A5     Excitation temperature (K)                 300.0    
A6     Transition energy (eV)                     0.000    
A7     Ionization degree                          0.000    
A8     Plasma density (1/m3)                     0.1000E+19
A9     Ion charge parameter                       1.000    
A10    Ion/neutral mass ratio                     1.000    
A11    e-e momentum effects                       1.000    
A12    Energy sharing                             1.000    
A13    Growth model                               1.000    
A14    Maxwellian mean energy (eV)                0.000    
A15    # of grid points                           200.0    
A16    Grid type                                  0.000    
A17    Maximum energy                             200.0    
A18    Precision                                 0.1000E-09
A19    Convergence                               0.1000E-03
A20    Maximum # of iterations                    1000.    
A21    Mole fraction Ar                          0.9900    
A22    Mole fraction N2                          0.1000E-01
          R#      A1          A2    
           1   100.0       0.000    
           2   100.0      0.1000E-15
           3   100.0      0.1000E-14
           4   100.0      0.1000E-13
           5   100.0      0.1000E-12
           6   100.0      0.1000E-11
           7   100.0      0.1000E-10
           8   100.0      0.1000E-09
           9   1000.      0.1000E-09
          10  0.1000E+05  0.1000E-09
 
 
 Transport coefficients
A1     Mean energy (eV)                                                
A2     Mobility *N (1/m/V/s)                                           
A3     Re/perp mobility *N (1/m/V/s)                                   
A4     Im/Hall mobility *N (1/m/V/s)                                   
A6     Diffusion coefficient *N (1/m/s)                                
A11    Energy mobility *N (1/m/V/s)                                    
A12    Energy diffusion coef. D*N (1/m/s)                              
A13    Total collision freq. /N (m3/s)                                 
A14    Momentum frequency /N (m3/s)                                    
A16    Total ionization freq. /N (m3/s)                                
A18    Townsend ioniz. coef. alpha/N (m2)                              
A20    Power /N (eV m3/s)                                              
A21    Elastic power loss /N (eV m3/s)                                 
A22    Inelastic power loss /N (eV m3/s)                               
A23    Growth power /N (eV m3/s)                                       
A27    Maximum energy                                                  
A28    # of iterations                                                 
A29    # of grid trials                                                
          R#    E/N (Td)      A1          A2          A3          A4          A6         A11         A12         A13         A14         A16         A18         A20         A21         A22         A23         A27         A28         A29    
           1   100.0       6.881      0.7991E+24   0.000       0.000      0.6677E+25  0.1119E+25  0.5452E+25  0.1553E-12  0.2201E-12  0.7615E-16  0.9530E-21  0.7991E-14  0.3951E-16  0.7427E-14  0.5240E-15   44.75       10.00       2.000    
           2   100.0       6.881      0.7991E+24  0.7991E+24 -0.6990E+21  0.6677E+25  0.1119E+25  0.5452E+25  0.1553E-12  0.4543E-19  0.7615E-16   0.000      0.7991E-14  0.3951E-16  0.7427E-14  0.5240E-15   44.75       10.00       2.000    
           3   100.0       6.882      0.7996E+24  0.7991E+24 -0.6990E+22  0.6677E+25  0.1119E+25  0.5452E+25  0.1553E-12  0.4543E-17  0.7615E-16   0.000      0.7991E-14  0.3951E-16  0.7427E-14  0.5240E-15   44.75       10.00       2.000    
           4   100.0       6.867      0.8530E+24  0.7960E+24 -0.6963E+23  0.6699E+25  0.1125E+25  0.5455E+25  0.1549E-12  0.4535E-15  0.7582E-16   0.000      0.7960E-14  0.3940E-16  0.7400E-14  0.5206E-15   44.75       10.00       2.000    
           5   100.0       5.795      0.4548E+25  0.5721E+24 -0.5078E+24  0.8342E+25  0.1620E+25  0.5727E+25  0.1275E-12  0.3697E-13  0.5155E-16   0.000      0.5721E-14  0.3130E-16  0.5391E-14  0.2987E-15   36.33       6.000       1.000    
           6   100.0       1.135      0.1492E+26  0.4377E+22 -0.1755E+24  0.1746E+26  0.1507E+26  0.1263E+26  0.1272E-13  0.2490E-13  0.7203E-20   0.000      0.4377E-16  0.1044E-17  0.4272E-16  0.8173E-20   21.97       4.000       1.000    
           7   100.0      0.2481      0.1822E+27  0.4545E+19 -0.1759E+23  0.2373E+26  0.1882E+27  0.2653E+26  0.1817E-14  0.2584E-14   0.000       0.000      0.4545E-19  0.2012E-19  0.2532E-19   0.000       2.332       9.000       2.000    
           8   100.0      0.4189E-01  0.1120E+27  0.3377E+17 -0.1760E+22  0.3120E+25  0.2501E+27  0.6919E+25  0.2304E-14  0.1920E-14   0.000       0.000      0.3377E-21  0.1698E-21  0.1677E-21   0.000      0.7398       8.000       2.000    
           9   1000.      0.2481      0.1822E+27  0.4545E+17 -0.1759E+22  0.2373E+26  0.1882E+27  0.2653E+26  0.1817E-14  0.2584E-14   0.000       0.000      0.4545E-19  0.2012E-19  0.2532E-19   0.000       2.332       9.000       2.000    
          10  0.1000E+05   1.132      0.1491E+26  0.4421E+18 -0.1759E+22  0.1747E+26  0.1510E+26  0.1265E+26  0.1265E-13  0.2513E-13  0.9102E-20   0.000      0.4421E-16  0.1028E-17  0.4317E-16  0.1031E-19   22.30       4.000       1.000    
 
 
Rate coefficients (m3/s)
 C1    Ar    Effective (momentum)                                
 C2    Ar    Excitation    11.50 eV                              
 C3    Ar    Ionization    15.80 eV                              
 C4    N2    Elastic                                             
 C5    N2    Excitation    0.020 eV                              
 C6    N2    Excitation    0.29 eV                               
 C7    N2    Excitation    0.29 eV                               
 C8    N2    Excitation    0.59 eV                               
 C9    N2    Excitation    0.88 eV                               
 C10   N2    Excitation    1.17 eV                               
 C11   N2    Excitation    1.47 eV                               
 C12   N2    Excitation    1.76 eV                               
 C13   N2    Excitation    2.06 eV                               
 C14   N2    Excitation    2.35 eV                               
 C15   N2    Excitation    6.17 eV                               
 C16   N2    Excitation    7.00 eV                               
 C17   N2    Excitation    7.35 eV                               
 C18   N2    Excitation    7.36 eV                               
 C19   N2    Excitation    7.80 eV                               
 C20   N2    Excitation    8.16 eV                               
 C21   N2    Excitation    8.40 eV                               
 C22   N2    Excitation    8.55 eV                               
 C23   N2    Excitation    8.89 eV                               
 C24   N2    Excitation    11.03 eV                              
 C25   N2    Excitation    11.87 eV                              
 C26   N2    Excitation    12.25 eV                              
 C27   N2    Excitation    13.00 eV                              
 C28   N2    Ionization    15.60 eV                              
          R#    E/N (Td) Energy (eV)      C1          C2          C3          C4          C5          C6          C7          C8          C9         C10         C11         C12         C13         C14         C15         C16         C17         C18         C19         C20         C21         C22         C23         C24         C25         C26         C27         C28    
           1   100.0       6.881      0.1551E-12  0.4991E-15  0.7655E-16  0.1603E-12  0.1990E-14  0.4809E-15  0.2319E-14  0.1379E-14  0.9198E-15  0.6377E-15  0.5433E-15  0.4684E-15  0.2626E-15  0.1284E-15  0.7135E-16  0.2877E-15  0.1066E-14  0.8174E-15  0.2588E-15  0.2609E-15  0.2102E-15  0.5130E-15  0.2749E-15  0.1368E-14  0.2085E-16  0.2884E-16  0.2877E-15  0.3660E-16
           2   100.0       6.881      0.1551E-12  0.4991E-15  0.7655E-16  0.1603E-12  0.1990E-14  0.4809E-15  0.2319E-14  0.1379E-14  0.9198E-15  0.6377E-15  0.5433E-15  0.4684E-15  0.2626E-15  0.1284E-15  0.7135E-16  0.2877E-15  0.1066E-14  0.8174E-15  0.2588E-15  0.2609E-15  0.2102E-15  0.5130E-15  0.2749E-15  0.1368E-14  0.2085E-16  0.2884E-16  0.2877E-15  0.3660E-16
           3   100.0       6.882      0.1551E-12  0.4991E-15  0.7655E-16  0.1603E-12  0.1990E-14  0.4809E-15  0.2319E-14  0.1379E-14  0.9198E-15  0.6377E-15  0.5433E-15  0.4684E-15  0.2626E-15  0.1284E-15  0.7135E-16  0.2877E-15  0.1066E-14  0.8174E-15  0.2588E-15  0.2609E-15  0.2102E-15  0.5130E-15  0.2749E-15  0.1368E-14  0.2085E-16  0.2884E-16  0.2877E-15  0.3660E-16
           4   100.0       6.867      0.1547E-12  0.4973E-15  0.7622E-16  0.1601E-12  0.1995E-14  0.4799E-15  0.2325E-14  0.1383E-14  0.9226E-15  0.6395E-15  0.5447E-15  0.4695E-15  0.2632E-15  0.1286E-15  0.7113E-16  0.2868E-15  0.1063E-14  0.8148E-15  0.2580E-15  0.2600E-15  0.2096E-15  0.5113E-15  0.2741E-15  0.1364E-14  0.2079E-16  0.2874E-16  0.2866E-15  0.3644E-16
           5   100.0       5.795      0.1271E-12  0.3639E-15  0.5181E-16  0.1466E-12  0.2378E-14  0.4087E-15  0.2797E-14  0.1669E-14  0.1123E-14  0.7686E-15  0.6449E-15  0.5470E-15  0.2987E-15  0.1427E-15  0.5504E-16  0.2212E-15  0.8245E-15  0.6243E-15  0.1981E-15  0.1992E-15  0.1606E-15  0.3890E-15  0.2105E-15  0.1025E-14  0.1596E-16  0.2112E-16  0.2066E-15  0.2491E-16
           6   100.0       1.135      0.1212E-13  0.1007E-17  0.7230E-20  0.6688E-13  0.1386E-14  0.1286E-15  0.1737E-14  0.9290E-15  0.6103E-15  0.3211E-15  0.2304E-15  0.1471E-15  0.6304E-16  0.2480E-16  0.7760E-18  0.2862E-17  0.1184E-16  0.6816E-17  0.2228E-17  0.2054E-17  0.1613E-17  0.3517E-17  0.2193E-17  0.4489E-17  0.1560E-18  0.5240E-19  0.2912E-18  0.4604E-20
           7   100.0      0.2481      0.1615E-14   0.000       0.000      0.2174E-13  0.7016E-16  0.6300E-17  0.7280E-18  0.5271E-19  0.4915E-20  0.4711E-22  0.6026E-23  0.7128E-26  0.5939E-28   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           8   100.0      0.4189E-01  0.2279E-14   0.000       0.000      0.4762E-14  0.2166E-16  0.3965E-21   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           9   1000.      0.2481      0.1615E-14   0.000       0.000      0.2174E-13  0.7016E-16  0.6300E-17  0.7280E-18  0.5271E-19  0.4915E-20  0.4712E-22  0.6026E-23  0.7128E-26  0.5940E-28   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
          10  0.1000E+05   1.132      0.1205E-13  0.1045E-17  0.9137E-20  0.6685E-13  0.1387E-14  0.1284E-15  0.1738E-14  0.9299E-15  0.6109E-15  0.3214E-15  0.2307E-15  0.1473E-15  0.6314E-16  0.2484E-16  0.7540E-18  0.2783E-17  0.1148E-16  0.6655E-17  0.2173E-17  0.2011E-17  0.1581E-17  0.3454E-17  0.2148E-17  0.4616E-17  0.1537E-18  0.5522E-19  0.3167E-18  0.5715E-20
 
 
